bibliometry:
    errors:
        error_report:
            error_same_right_wrong_journal: "The right and wrong journals must be different."
            error_same_right_wrong_publication: "The right and wrong publications must be different."
            error_same_right_wrong_researcher: "The right researcher shouldn't appear in the duplicate researchers."
            error_conference_or_journal: "The right match must be either a conference (referenced or not referenced) or a journal."
        fos_user:
            username:
                already_used: The username is already used
                blank: Please enter a username
                short: "The username is too short (at least 3 characters)"
                long: "The username is too long (at most 255 characters)"
            email:
                already_used: The email is already used
                blank: Please enter an email
                short: "The email is too short (at least 5 characters)"
                long: "The email is too long (at most 254 characters)"
                invalid: The email is not valid
            password:
                blank: Please enter a password
                short: "The password is too short (at least 2 characters)"
                mismatch: The entered passwords don't match
            new_password:
                blank: Please enter a new password
                short: "The new password is too short (at least 2 characters)"
            current_password:
                invalid: The entered password is invalid
